@mixin button-primary(
  $_font_size: $font-size__base,
  $_background: $color-black,
  $_hover-background: $color-sky,
  $_color: $color-white,
  $_hover-color: false,
  $_border: false,
  $_hover-border: false,
  $_padding: $indent__half ($indent__base + 5),
  $_display: inline-block,
  $_font-weight: $font-weight__medium
) {
  @include _button(
    $_font_size: $_font_size,
    $_background: $_background,
    $_hover-background: $_hover-background,
    $_color: $_color,
    $_hover-color: $_hover-color,
    $_border: $_border,
    $_hover-border: $_hover-border,
    $_padding: $_padding,
    $_display: $_display,
    $_font-weight: $_font-weight
  );
  text-decoration: none;
}

@mixin button-secondary(
  $_font_size: $font-size__base,
  $_background: $color-green,
  $_hover-background: $color-grass,
  $_color: $color-white,
  $_hover-color: false,
  $_border: false,
  $_hover-border: false,
  $_padding: ($indent__half + 2) ($indent__base + 5),
  $_display: inline-block,
  $_font-weight: $font-weight__bold
) {
  @include _button(
    $_font_size: $_font_size,
    $_background: $_background,
    $_hover-background: $_hover-background,
    $_color: $_color,
    $_hover-color: $_hover-color,
    $_border: $_border,
    $_hover-border: $_hover-border,
    $_padding: $_padding,
    $_display: $_display,
    $_font-weight: $_font-weight,
    $_text-transform: uppercase,
    $_hover-filter: drop-shadow(0px 4px 8px fade($color-grass, 40%))
  );
  text-decoration: none;
}

@mixin button-tertiary(
  $_font_size: $font-size__base,
  $_background: $color-white,
  $_hover-background: $color-black,
  $_color: $color-black,
  $_hover-color: $color-white,
  $_border: 1px solid $color-black,
  $_hover-border: false,
  $_padding: $indent__half ($indent__base + 5),
  $_display: inline-block,
  $_font-weight: $font-weight__medium
) {
  @include _button(
    $_font_size: $_font_size,
    $_background: $_background,
    $_hover-background: $_hover-background,
    $_color: $_color,
    $_hover-color: $_hover-color,
    $_border: $_border,
    $_hover-border: $_hover-border,
    $_padding: $_padding,
    $_display: $_display,
    $_font-weight: $_font-weight
  );
  text-decoration: none;
}

@mixin _button(
  $_font_size: false,
  $_background: false,
  $_hover-background: false,
  $_color: false,
  $_hover-color: false,
  $_border: false,
  $_hover-border: false,
  $_padding: false,
  $_display: false,
  $_font-weight: false,
  $_border-radius: 6px,
  $_text-transform: false,
  $_hover-filter: false
) {
  @include lib-font-size($_font_size);
  @include lib-css(background, $_background);
  @include lib-css(color, $_color);
  @include lib-css(border, $_border);
  @include lib-css(padding, $_padding);
  @include lib-css(display, $_display);
  @include lib-css(font-weight, $_font-weight);
  @include lib-css(border-radius, $_border-radius);
  @include lib-css(text-transform, $_text-transform);

  &:hover {
    @include lib-css(background, $_hover-background);
    @include lib-css(color, $_hover-color);
    @include lib-css(border, $_hover-border);
    @include lib-css(filter, $_hover-filter);
  }

  transition: all 0.5s;
}

@mixin button-size(
  $_padding: false,
  $_max-width: false
) {
  @include _button(
    $_padding: $_padding
  );

  @if ($_max-width) {
    @include lib-css(max-width, $_max-width);
    width: 100%;
    text-align: center;
    box-sizing: border-box;
  }
}

//
//  Underline link
//  ---------------------------------------------

@mixin lib-link-underline(
  $_line-border: $link-underline__border,
  $_line-border-hover: $link-underline__hover__border,
  $_line-border-margin-top: $link-underline__border-margin-top,
  $_line-border-position: $link-underline__border-position
) {
  position: relative;
  z-index: 1;
  line-height: normal;
  text-decoration: none;


  &:#{$_line-border-position} {
    @include _lib-link-underline(
      $__line-border: $_line-border,
      $__line-border-margin-top: $_line-border-margin-top
    );
  }

  &:hover,
  &:focus {
    text-decoration: none;

    &:#{$_line-border-position} {
      @include lib-css(border-top, $_line-border-hover)
    }
  }
}

@mixin _lib-link-underline(
  $__line-border,
  $__line-border-margin-top
) {
  @include lib-transition(border-color);
  @include lib-css(border-top, $__line-border);
  @include lib-css(margin-top, $__line-border-margin-top);
  display: block;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 0;
  right: 0;
  content: '';
}


@mixin lib-button-reset-styles() {
  @include lib-vendor-prefix-appearance();
  border: 0;
  background: transparent;
}
