header{
  justify-content: space-between;
  padding: 10px 0;
  .img-link{
    display: inline-block;
    //font-family: $font-family-name__inter;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
  }
  .flex-grid{
    height: 56px;
    align-items: center;
  }
  .push{
    margin-left: auto;
    display: flex;
    align-items: center;

  }

  .header-links{
    margin-left: 57px;
    .header-link{
      margin-left: 48px;
      //font-family: $font-family-name__inter;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
    }
  }
  .sign-up-btn{
    border: 1px solid #185128;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 21px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
  }
  .basket-btn{
    margin-right: 35px;
  }
}
