* {
  margin: 0;
  padding: 0;
  font-family: $font-family__base;
  font-weight: $font-weight__normal;
}

a {
  text-decoration: none;
  transition: all 0.5s;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 150%;
}

h2,
h3 {
  font-weight: $font-weight__semibold;
}

h4,
h5 {
  font-weight: $font-weight__medium;
}

h1 {
  font-weight: $font-weight__bold;
  @include lib-font-size(52px);
}

h2 {
  @include lib-font-size(38px);
}

h3 {
  @include lib-font-size(32px);
}

h4 {
  @include lib-font-size(28px);
}

h5 {
  @include lib-font-size(22px);
}

h6 {
  @include lib-font-size(18px);
}

p,
h6 {
  font-weight: $font-weight__normal;
  line-height: 170%;
}

p {
  @include lib-font-size($font-size__base);
}

strong {
  font-weight: $font-weight__semibold;
}

img {
  max-width: 100%;
  width: 100%;
}

.flex {
  display: flex;

  &.justify {
    justify-content: space-between;
  }

  &.around {
    justify-content: space-around;
  }

  &.center {
    justify-content: center;
  }

  &.flex-start {
    justify-content: flex-start;
  }

  &.flex-end {
    justify-content: flex-end;
  }

  &.middle {
    align-items: center;
    align-content: center;
  }

  &.top {
    align-content: flex-start;
    align-items: flex-start;
  }

  &.bottom {
    align-content: flex-end;
    align-items: flex-end;
  }

  &.wrap {
    flex-wrap: wrap;
  }
}
.order {
  &_important {
    order: -1;
  }

  &_1 {
    order: 1;
  }

  &_2 {
    order: 2;
  }

  &_3 {
    order: 3;
  }

  &_4 {
    order: 4;
  }

  &_5 {
    order: 5;
  }

  &_6 {
    order: 6;
  }

  &_7 {
    order: 7;
  }

  &_8 {
    order: 8;
  }

  &_9 {
    order: 9;
  }

  &_10 {
    order: 10;
  }
}

.flex {
  &_1 {
    flex: 0 0 10%;
    max-width: 10%;
  }

  &_2 {
    flex: 0 0 20%;
    max-width: 20%;
  }

  &_3 {
    flex: 0 0 30%;
    max-width: 30%;
  }

  &_4 {
    flex: 0 0 40%;
    max-width: 40%;
  }

  &_5 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  &_6 {
    flex: 0 0 60%;
    max-width: 60%;
  }

  &_7 {
    flex: 0 0 70%;
    max-width: 70%;
  }

  &_8 {
    flex: 0 0 80%;
    max-width: 80%;
  }

  &_9 {
    flex: 0 0 90%;
    max-width: 90%;
  }

  &_10 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  &_eq {
    flex: 1;
  }

  &_auto {
    flex: auto;
  }
}

.rel {
  position: relative;
}

.ab {
  position: absolute;
}

.rel,
.ab {
  &.z-index {
    &_important {
      z-index: -1;
    }

    &_1 {
      z-index: 1;
    }

    &_2 {
      z-index: 2;
    }

    &_3 {
      z-index: 3;
    }

    &_4 {
      z-index: 4;
    }

    &_5 {
      z-index: 5;
    }

    &_6 {
      z-index: 6;
    }

    &_7 {
      z-index: 7;
    }

    &_8 {
      z-index: 8;
    }

    &_9 {
      z-index: 9;
    }

    &_10 {
      z-index: 10;
    }
  }
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.wide {
  width: 100%;
}

.inline-block {
  display: inline-block;
}

.d-none {
  display: none;
}

.container {
  @include make-container;
}

.container-big {
  @include make-container-big;
}

.container-small {
  @include make-container-small;
}

.space {
  padding: 0 $indent__half;
}

.row {
  margin-right: -$indent__half;
  margin-left: -$indent__half;
}

section.block-content {
  margin-bottom: ($indent__xl * 2);

  > {
    .titles {
      margin-bottom: $indent__xl;
    }

    .actions {
      margin-top: $indent__xl;
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}

@media #{$mobile__max-width} {
  h1,
  h2,
  h3,
  h4,
  h5 {
    line-height: 100%;
  }

  section.block-content {
    margin-bottom: $indent__l * 2;
  }

  section.block-content {

    .titles {
      padding: 0 $indent__half;
      margin-bottom: $indent__base;
    }

    .actions {
      margin-top: $indent__base;
    }
  }

  .wide-mobile {
    width: 100%;
  }
}
