//
//  Color variables
//  _____________________________________________
$color-black: #000000;
$color-white: #ffffff;
$color-green: #2BC48A;
$color-indigo: #DCE0FF;
$color-dark-grey: #353535;
$color-smoke-green: #D6FFF2;
$color-grey: #909090;
$color-gray: #909090;
$color-grey-light: #A4A4A4;
$color-dark-blue: #010030;
$color-blue-gray: #010030;
$color-black-gray: #010030;
$color-route: #333333;
$color-roman: #E96E6E;
$color-fruit-salad: #5ab55a;
$color-tiffany: #99D1CB;
$color-sky: #3BDECB;
$color-smoke: #E7E7E7;
$color-white-smoke: #F9F9F9;
$color-grass: #22cf8d;
$color-graphite: #525050;
$color-darkness-gray: #525050;
$color-grey-pave: #5B5B5B;
$color-space-grey: #c5c4c4;
$color-moon: #505050;
$color-light-grey: #F0F0F0;
$color-light-border: #F0F0F0;
$color-light-grey-tooltip: #c4c3c3;
$color-sand: $color-light-grey-tooltip;

$border-color__base: $color-black;
