$icomoon-font-family: "morningstar" !default;
$icomoon-font-path: "fonts" !default;

$icon-angle-left: "\e90c";
$icon-angle-right: "\e916";
$icon-heart-fill: "\e90b";
$icon-angle-down: "\e901";
$icon-shopping-bag: "\e914";
$icon-avatar: "\e915";
$icon-search: "\e913";
$icon-arrow-left: "\e902";
$icon-arrow-long-left: "\e903";
$icon-arrow-long-right: "\e904";
$icon-arrow-right: "\e905";
$icon-calendar: "\e906";
$icon-checkbox-checked: "\e907";
$icon-checkbox: "\e908";
$icon-close: "\e909";
$icon-facebook: "\e90a";
$icon-instagram: "\e90d";
$icon-minus: "\e90e";
$icon-phone: "\e90f";
$icon-pluse: "\e910";
$icon-telegram: "\e911";
$icon-youtube: "\e912";
$icon-heart: "\e900";
$icon-checkmark: "\ea10";
