.flex-grid {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-end {
  justify-content: end;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.justify-content-start {
  justify-content: start;
}

.align-items-center {
  align-items: center;
}

.flex__direction_row {
  flex-direction: row;
}

.flex__direction_column {
  flex-direction: column;
}

.flex_column {
  min-width: 1px;
  flex: 0 1 auto;
}

.flex_column__grow {
  flex: 1 1 auto;
}

.flex_column__align-auto {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.flex_column__align-start {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: flex-start;
  align-self: flex-start;
}

.flex_column__align-end {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: flex-end;
  align-self: flex-end;
}

.flex_column__align-center {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.flex_column__align-baseline {
  -webkit-align-self: baseline;
  -ms-flex-item-align: baseline;
  align-self: baseline;
}

.flex_column__order-0 {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}

.flex_column__order-1 {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.flex_column__order-2 {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}

.flex_column__order-3 {
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}

.flex_column__order-4 {
  -webkit-order: 4;
  -ms-flex-order: 4;
  order: 4;
}

.flex_column__order-5 {
  -webkit-order: 5;
  -ms-flex-order: 5;
  order: 5;
}
