.search-component{
  padding: 90px 0;
}
.top-title {
    margin-bottom: 16px;

  span{
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: #1E1E1E;
    padding-left: 43px;
    position: relative;
    margin-bottom: 16px;

    &:before {
      content: '';
      width: 35px;
      height: 1px;
      display: block;
      background: #46D318;
      position: absolute;
      top: 10px;
    }

  }

}
.sub-title{
  margin-bottom: 20px;
  span{
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    &.second{
      color: #46D318;
    }

  }
}
.paragraph{
  max-width: 450px;
  margin-bottom: 37px;
  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

  }
}
.input-wrapper{
  border: 1px solid #1E1E1E;
  border-radius: 30px;
  color: #A2A2A2;
  display: flex;
  align-items: center;
  max-width: 500px;

  color: #A2A2A2;
  .search-text{
    padding: 18px 0 18px 20px;

    border-right: 0.5px solid #E3E3E3;
    width: 175px;
  }
  .search-btn{
    background: #185128;
    padding: 14px 48px;
    border-radius: 30px;
  }
  .search-selector{
    padding-left: 14px;
    width: 164px;
  }
  .search-btn{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #fff;
  }
}


.about{
  padding: 90px 0;
  background: #F8F9FC;
  .text{
    display: flex;
    align-items: flex-end;
  }
  .text-block{
    max-width: 475px;
  }
  .paragraph p{
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
  }
}

.how_it_work{
  padding: 90px 0 180px;
  background-image: url('./assets/img/wave.png');
  background-position: center center;
  background-repeat:  no-repeat;
  //background-attachment: fixed;
  background-size:  cover;

  .sub-title{
    margin-bottom: 75px;
  }

  .content{
    justify-content: space-between;
  }
  .item{
    display: flex;
  }

  .how_it_work_block{
    max-width: 200px;
    //margin: 0 auto;
    display: flex;
    flex-direction: column;


    .img_block{
      margin: 0 auto 16px;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #FFFFFF;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);
    }
    img{
      max-width: 58px;
      max-height: 100%;
    }
    .faq_top{
      font-weight: 500;
      font-size: 24px;
      margin-bottom: 8px;
    }
    .faq_bottom{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
    }
  }
}
.advantages{
  padding: 90px 0 180px;
  background: #F8F9FC;
  .sub-title{
    margin-bottom: 75px;
  }
  .content{
    justify-content: space-between;
  }
  .item{
    display: flex;
    flex-direction: column;
    max-width: 268px;

    .faq_top{
      font-weight: 600;
      font-size: 24px;
      margin: 16px 0 8px;
    }
    .faq_bottom{
      font-weight: 400;
      font-size: 18px;
    }
    img{
      max-width: 83px;
    }
  }
}
.faq{
  padding: 60px 0 140px;
  border-bottom: 7px solid #F8F9FC;
  .faq-title{
    border-bottom: 1px solid #8FE381;
    display: block;
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 6px;
    margin-bottom: 17px;
    position: relative;
    &:after{
      content: '';
      display: block;
      width: 10px;
      height: 2px;
      background: black;
      position: absolute;
      right: 0;
      bottom: 18px;
    }
  }
  .faq-content{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 24px;
  }
}
.contact{
  margin: 75px 0 180px;
  .sub-title{
    margin-bottom: 28px;
  }
  .text-block{
    max-width: 465px;
    p{
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 28px;
    }
  }
}